* {
    box-sizing: border-box;
}
/*global Variable*/
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --background-color: aliceblue;
    --padding-section: 20px;
    --font-color: #777;
}

html {
    scroll-behavior: smooth;
}

/*some components*/
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    text-align: center;
    margin: -30px 0 0;
    font-size: 1.2em;
}

@media (max-width: 450px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin: -20px 0 0;
    }
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }

/*Mobile Screen*/
@media (min-width: 415px) {
    .container {
        width: 100%;
    }
}

/*Medium Screen (Ipad)*/
@media (min-width: 821px) {
    .container {
        width: 800px;
    }
}

/*Big Screen*/ 
@media (min-width: 1215px) {
    .container {
        width: 1115px;
    }
}

/*Styling Header*/
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .iconBar {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .iconBar span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
    width: 100%;
}

.header .links:hover .iconBar span:nth-child(2) {
    width: 100%;
}

.header .links .iconBar span:nth-child(2) {
    width: 60%;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    transition: 0.3s;
}

.header .links ul {
    list-style: none;
    background-color: var(--background-color);
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    transition: 0.3s;
    z-index: 100;
}

.header .links .iconBar:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

.header .links ul li a{
    padding: 15px;
    display: block;
    text-decoration: none;
    color: #333;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/*Styling landing section*/
.landing {
    background-image: url(../img/chris-herath-FcvIlm3I2Ts-unsplash\ \(2\).jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .message {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .message h1 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 3.2em;
}

.landing .message p {
    font-size: 1.2em;
    line-height: 1.8;
    color: var(--font-color);
}

/*Styling featuers*/
.feature {
    padding-left: var(--padding-section);
    padding-right: var(--padding-section);
    background-color: var(--background-color);
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.feature .feat {
    margin-top: 20px;
    text-align: center;
    padding: 20px;
}

.feature .feat i {
    color: var(--main-color);
}

.feature .feat h3 {
    font-weight: 800;
}

.feature .feat p {
    text-align: center;
    line-height: 1.8;
    font-size: 1.2em;
    color: var(--font-color);
}

/*Styling Services Section*/
.services {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--background-color);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.services .srv {
    display: flex;
    margin-bottom: 50px;
}

@media (max-width: 750px) {
    .services .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .srv .text {
    flex: 1;
}

.services .srv .text h3 {
    margin: 0 0 20px;
}

.services .srv .text p {
    font-size: 1.2em;
    color: var(--font-color);
}

.services .services-content .image {
    position: relative;
    text-align: center;
    z-index: 10;
}

.services .services-content .image::before {
    content: '';
    position: absolute;
    width: 80px;
    background-color: var(--secondary-color);
    height: calc(100% + 100px);
    right: 0px;
    top: -50px;
    z-index: -1;
}

@media (max-width: 1125px) {
    .display-image {
        display: none;
    }
}

/*Styling portfolio*/
.portfolio {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--background-color);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
    padding: 20px;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card p {
    margin-bottom: 0;
    font-size: 1.2em;
    color: var(--font-color);
}

/*Styling about section*/
.about {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--background-color);
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

@media (max-width: 820px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    width: 260px;
    height: 320px;
    position: relative;
    z-index: 10;
}

@media (max-width: 820px) {
    .about .about-content .image {
        margin: 0 auto 50px;
    }
}

.about .about-content .image::before {
    content: '';
    position: absolute;
    height: calc(100% + 80px);
    width: 100px;
    left: -20px;
    top: -40px;
    background-color: #ebeced;
    z-index: -1;
}

.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 220px;
    border-left: 70px solid;
    border-color:  var(--main-color);
    border-bottom: 50px solid;
    border-color: var(--main-color);
    right: -125px;
    top: -20px;
    z-index: -1;
}

@media (max-width: 880px) {
    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }

}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

@media (max-width: 880px) {
    .about .about-content .text {
        min-width: 300px;
        margin: 20px auto;

    }
}

.about .about-content .text p:first-child {
    font-weight: bold;
    line-height: 1.6;
}

.about .about-content .text p:last-child {
    line-height: 1.6;
    color: var(--font-color);
}

.about .about-content .text hr {
    width: 50%;
    color: var(--main-color);
    border-color: var(--main-color);
    display: inline-block;
}

/*styling contact*/
.contact {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--background-color);
}

.contact .about-content {
    text-align: center;
    margin-top: var(--padding-section);
}

.contact .about-content p {
    color: var(--secondary-color);
    font-size: 40px;
    font-weight: 800;
}

.contact .about-content a {
    color: var(--main-color);
    font-size: 35px;
    text-align: center;
    text-decoration: none;
    padding-bottom: var(--padding-section);
    font-weight: 800;
}

.contact .about-content .social {
    display: flex;
    margin-top: 50px;
    justify-content: center;
}

.contact .about-content .social i {
    color: var(--main-color);
    margin-left: 20px;
}

.footer {
    background-color: var(--secondary-color);
    text-align: center;
    padding: var(--padding-section);
    font-weight: 800;
    font-size: 1.2em;
}

.footer span {
    color: var(--main-color);
    font-weight: 800;
}